<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }

        .box1{
            background-color: black;
            width: 250px;
            height: 300px;
            left: 400px;
            margin: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;    
            align-items: center;
        }

        .box2_1{
            background-color: gold;
            width: 50px;
            height: 50px;
        }

        .box2{
            background-color: black;
            width: 250px;
            height: 300px;
            margin: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;    
            align-items: center;
        }

        .box2_2{
            background-color: gold;
            width: 50px;
            height: 50px;
        }

        .box3{
            background-color: black;
            width: 250px;
            height: 300px;
            margin: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;    
            align-items: center;
        }

        .box2_3{
            background-color: gold;
            width: 50px;
            height: 50px;
        }

        .box4{
            background-color: purple;
            width: 450px;
            height: 350px;
            position: fixed;
            bottom: 0%;
            right: 0%;
        }

        .box2_4{
            background-color:blueviolet;
            width: 100px;
            height: 100px;
        }

        .box3_4{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0%;
            left: -35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box2_1"></div>
        </div>
        <div class="box2">
            <div class="box2_2"></div>
        </div>
        <div class="box3">
            <div class="box2_3"></div>
        </div>
    </div>

    <div class="box4">
        <div class="box2_4"></div>
        <div class="box3_4"></div>
    </div>
</body>

</html>