<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:lightskyblue;
            height: 300px;
            width: 300px;
            position: fixed;
            left: 0%;
            top: 0%;
        }

        .box2_1{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .box2{
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            position: fixed;
            right: 0%;
            top: 0%;
        }

        .box2_2{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            right: 200px;
        }

        .box3{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            position: fixed;
            bottom: 0%;
            right: 0%; 
        }

        .box3_2{
            background-color:antiquewhite;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2_1"></div>
        </div>
        <div class="box2">
            <div class="box2_2"></div>
        </div>
    </div>

    <div class="box3">
        <div class="box3_2"></div>
    </div>
</body>

</html>