<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            background-color: darkred;
            width: 99%;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "ORF ON",Arial,Helvetica,Lucida Sans Unicode,Lucida Grande,sans-serif;
            color: white;
        }

        .row1{
            background-color: darkred;
            height: 50px;
        }

        .row2{
            background-color: darkred;
            height: 50px;
        }

    </style>
</head>

<body>
    <div class="row">
        <div class="row1">Fernsehen TVthek</div>
        <div class="row2"></div>
    </div>

</body>

</html>