<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            height: 300px;
            width: 1460px;
            position: fixed;
            margin: 30px;
            display: flex;
            flex-direction: row;
            justify-content: right;    
            align-items: center;
        }

        .box1{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            margin: 40px;
        }

        .box2{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            margin: 40px;
        }

        .box3{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            margin: 40px;
        }

        .box2_1{
            background-color: red;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 50px;
        }

        .box2_2{
            background-color: red;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 50px;
        }

        .box2_3{
            background-color: red;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 50px;
        }

        .box4{
            background-color: purple;
            height: 500px;
            width: 500px;
            position: fixed;
            top: 0%;
            left: 0%;
            display: flex;
            flex-direction: row;
            justify-content: center;     
            align-items: center;
        }

        .box2_4{
            background-color: midnightblue;
            height: 150px;
            width: 150px;
            position: absolute;
        }

        .box3_4{
            background-color: midnightblue;
            height: 160px;
            width: 160px;
            position: absolute;
            top: 420px;
            left: 420px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box2_1"></div>
        </div>
        <div class="box2">
            <div class="box2_2"></div>
        </div>
        <div class="box3">
            <div class="box2_3"></div>
        </div>
    </div>

    <div class="box4">
        <div class="box2_4"></div>
    </div>

    <div class="box3_4"></div>
</body>

</html>